<!DOCTYPE HTML>
<html>
	<head>
		<title>v-if If Statements</title>
		<meta charset="UTF-8">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style>
			.special {background:yellow; 
                border: 1px dotted #fe0000; 
                padding:30px; 
                display:block; 
                text-align:center;
            }
			.important {font-weight:bold;
                font-size:30px;
            }
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 40%;
            }

            .card h2,p {
                margin:2em;
                text-align: center;
            }

            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
              padding: 2px 16px;
            }
		</style>
	</head>
	<body>
	
	<div id="app">
		<div v-if="profile" class="card">
		    <figure>
                <img v-if="profile.image" v-bind:src="profile.image" v-bind:alt="`Profile Image of ${profile.fname} ${profile.lname}`">
                <img v-else src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar image of a man">
                <figcaption v-if="profile.image && profile.fname && profile.lname">Image of {{profile.fname}} {{profile.lname}}</figcaption>
                <figcaption v-else-if="profile.fname && !profile.lname">Image of {{profile.fname}} (last name unknown)</figcaption>
                <figcaption v-else>Unknown name of person in image</figcaption>
            </figure>
            <h2 v-if="profile.desc">{{profile.desc}}</h2>
            <h2 v-else>Unknown Profession</h2>
            <p v-if="profile.bio">{{profile.bio}}</p>
		</div>
		<span v-else>
			No Profile Data found.
		</span>  
	</div>
	
	<script>
	var app = new Vue({
		el: '#app',
		
		data:{
			profile:{
				fname: "Akhilender",
				lname: "Vallab",
                desc: "A web developer",
                bio: "Hello I am full-stack web developer who loves making web applications.",
                image: null
			}
		}
		
	});
	</script>
	
		<!--
		//step 1: Read Code Above
		//step 2: Does the profile show up?
		
		v-if="boolean_expression"
		v-else-if="boolean_expression"
		v-else
		
		
		You can code an if, else if, else statement into your render using the v-if, v-else-if, v-else.
		Just like in regular programming, v-else has no condition
		
		Notice how the "profile" object is null. Reminder that null is Falsey in the boolean context.
		
		ASYNCHRONOUS LEARNING EXERCISE
		1. Use the profile object to store information about yourself {fname, lname, desc, bio, pic}
		2. Create a figure, figcaption, and image markup which acts as a description for yourself
			(Something like this https://www.w3schools.com/howto/howto_css_cards.asp)
		3. Write conditionals if information is missing (i.e. 'no bio available' if bio is blank, generic image if no pic is found)
		-->
	</body>
</html>